# Game's main repo (to be continued)

---------------------------------------

WIP title: -

Genre: -

---------------------------------------

Technology: Godot

---------------------------------------

# Dev Team:
Jakub Sarnowski

Błażej Tempski

Damian Goleniewski

Andrzej Raszka

Bartosz Kłódka (outsourcing)

# Introduction

# Game concepts

# Lore

# Core mechanics

# Dependencies

# Credits
